{
    "python.formatting.provider": "black",
    "spellright.language": [
        "en-US"
    ],
    "spellright.groupDictionaries": false,
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex"
    ],
}